<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'>

	<title>Our Menu</title>
	<link rel='stylesheet' href = 'css/styles.css'>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
		}
		

		/*      Menu     */
		p{
			border:1px solid black;
			background-color: gray;


		}
		#p1{
			padding:5px;
			border:1px solid black;
			background-color:pink;
			width: 70px;
			height: auto;
			float: ;
		}
		#p2{
			padding:5px;
			border:1px solid black;
			background-color: red;
			color: white;
			width: 70px;
			height:auto;
		}

		#p3{
			padding:5px;
			border:1px solid black;
			background-color:yellow;
			width: 70px;
			height: auto;

		}
	</style>
</head>
<body>

<h1> Our Menu </h1>
<div> <p id='p1'>Chicken</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
<div><p id='p2'>Beef</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
<div><p id='p3'>Sushi</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

</body>
</html>